<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Telegram Clone | home</title>
  </head>
  <body>
    <header class="top__header">
      <div class="header__column left">
        <span class="header__text">
          SKT
        </span>
        <span class="header__text">
          1:15
        </span>
        <div class="header__icon">
          <i class="fas fa-comment-dots"></i>
        </div>
        <div class="header__icon">
          <i class="fas fa-mobile-alt"></i>
        </div>
      </div>
      <div class="header__column right">
        <div class="header__icon">
          <fas class="fas fa-volume-mute"></fas>
        </div>
        <div class="header__icon">
          <i class="fas fa-arrows-alt-v"></i>
        </div>
        <span class="header__text">
          84%
        </span>
        <div class="header__icon last__icon">
          <i class="fas fa-battery-three-quarters"></i>
        </div>
      </div>
    </header>
    <header class="app__header">
      <div class="header__column">
        <div class="app__header-icon">
          <i class="fas fa-bars"></i>
        </div>
        <span class="app__header-text">
          텔레그램
        </span>
      </div>

      <div class="header__column">
        <div class="app__header-icon last__icon">
          <i class="fas fa-search"></i>
        </div>
      </div>
    </header>
  </body>
</html>
